<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Task1</title>
    <style>
        body{font-family: Verdana, sans-serif;}
        header{
            display: flex;
            position:fixed;
            font-size: 20px;
            flex-direction: row;
            justify-content: space-between;
            top: 0;
            width: 100%;
            padding: 10px;
            color: black;
            background-color:azure;
            letter-spacing: 3px;
             z-index: 10;}
          i{ margin-top: 20px;}    
        nav{margin-top: 0px;
            margin-right: 30px;
            font-size: 20px;
            word-spacing: 15px;}
         .ab{font-weight: 550;}
         a{color: black;
           text-decoration-line: none;}
         .container{width: 100%;
             height: 800px;
             margin-top: 50px;
             background-image: url(building\ architecture.jpg);
             background-repeat:no-repeat;
             background-size:cover;
             position: relative;}
         .b{position: absolute;
            color: white;
            top: 300px;
            left: 500px;
            font-size: 30px;
            letter-spacing: 3px;}
        span{background-color: rgb(40, 37, 37);
             padding: 15px;}
        .c{display: inline-block;}
        .z{position: relative;}
        .y{position: absolute;
           top: 0px;
           left: 0px;}
        img{width: 300px;
           height: 300px;
           margin: 15px;
           position: relative;}
        .w{position: absolute;
           top: 0px;
           left: 0px;}   
    </style>
</head>
<body>
    <!-- Nav Bar -->
    <header class="navi">
    <div class="ab">CHANDU architects</div>
    <nav>
        <a href="#projects">Projects</a> 
        <a href="#about">About</a>
         Contact
    </nav>
    </header>
    <!-- image -->
    <div class="container">
        <div class="b">
       <span style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        CHANDU</span> architects
    </div>
    </div>
    <!-- projects -->
    <article id="projects">
        <summary><h3 style="letter-spacing: 3px;">Projects</h3></summary>
        <div class="c">
        <img src="building1.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building2.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building3.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building4.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building3.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building4.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building1.jpg" alt="image broken">
        </div>
        <div class="c">
            <img src="building2.jpg" alt="image broken">
        </div>
        </article>
    <!-- About -->
     <article id="about">
        <summary><h3 style="letter-spacing: 3px;">About</h3></summary>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi
             id eligendi consequuntur magnam numquam obcaecati vero quisquam incidunt
             minima facere suscipit quibusdam necessitatibus eos architecto, voluptates fuga in rerum quaerat!
     </article>


</body>
</html>