<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Task2</title>
<style>
.container{
           position: relative;
           width: 25vw;
           height: 90vh;
           border: 1px solid;
           border-radius: 20px;
           overflow: scroll;
           scrollbar-width: none;
           background-image: url(whatsapp\ background\ image2.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           margin-left: 30%;
           }
    header{
           display: flex;
           position:fixed;
           position:absolute;
           top: 0px;
           font-size: 20px;
           flex-direction: row;
           justify-content: space-between;
           width: 100%;
           height: 50px;
           padding: 0px;
           color:white;
           background-color:rgb(91, 88, 88);
           letter-spacing: 3px;
            z-index: 10px;}
       nav{
           margin-top: px;
           margin-right: px;}
     .amma{font-size: 10px;
           text-align: center;}  
     .img1{
           width: 50px;
           height: 50px;
           border-radius: 50%;}
    .img2{
           width: 20px;
           height: 20px;
           border-radius: 50%;
           margin-top: 5px;
           padding: 1px;}
      main{
           margin-top: 10px;
           }     
     .left{
           text-align: left;
           color: black; 
           background-color: white;
           margin-left: 1%;
           }
    .right{
           text-align: right;
           color: black;
           background-color: rgb(179, 244, 143);
           margin-top: 15px;
           margin-left: 61%;
           margin-bottom: 15px;
           border-top-right-radius: inherit;
        }
        .a{border: 0px solid;
            border-radius:10px;
            border-top-left-radius:inherit;
            width: 35%;
            padding: 5px;}
        .b{border: 0px solid;
            border-radius:10px;
            border-top-right-radius:inherit;
            width: 35%;
            padding: 5px;}
        .c{position:sticky;}     
     .date{text-align: center;
           color: white;
           background-color: black;
           width: 60px;
           font-size: 10px;
           position: sticky;
           top: 50px;
           padding: 5px;
           margin-bottom: 10px;
           margin-left: 140px;
           border-radius: 10px;
           }  
    footer{
           display: flex;
           background-color: white;
           position:sticky;
           bottom: 0px;
           flex-direction: row;
           width: 100%;
           height: 40px;}
     input{
           width: 98%;
           height: 30px;
           position: sticky;
           bottom: 40px;
           border: 0px solid;
           border-radius: 20px;
           color: white;
           background-color: rgb(49, 42, 42);
          }
     /* .img3{
           width: 30px;
           height: 30px;
           position: sticky;
           bottom: 0px;
           margin-left: 90%;
           border-radius: 50%; 
          }  */        
     .img4{
           /* width: 30px;
           height: 30px; */
           margin-top: 5px;
           margin-left: 60px;
          } 
</style>
</head>
<body>
<div class="container">
    <!-- header part -->
   <header class="c">
       <img class="img1" src="amma logo.jpg" alt="image broken">   
    <b style="padding-top: 5px;">AMMA❤️<div class="amma">online</div></b>
   <nav>
                   <!--.img2  -->
    <img class="img2" src="video icon.jpg" alt="image broken">
    <img class="img2" src="call icon.jpg" alt="image broken">
    <img class="img2" src="3dots.jpg" alt="image broken" width="2px" height="2px">
   </nav>
   </header>
   <!-- Main Part -->
    <main>
        <div class="date">Aug 13</div>
        <div class="left a">chandu</div>
        <div class="right b">Amma</div>
        <div class="left a">Em chesthunnav ra</div>
        <div class="right b">Em ledhu amma</div>
        <div class="left a">Bhojanam chesava</div>
        <div class="right b">Ippude tinnanu amma</div>
        <div class="left a">Em curry ra E roju</div>
        <div class="right b">chicken</div>
        <div class="left a">Bhagundha</div>
        <div class="right b">Haa bhane undhi..intti dhaggra unnattu undav kadha amma</div>
        <div class="left a">Adjust avvali nanna mari</div>
        <div class="right b">sare</div>
        <div class="right b">Thammudu Ela unnadu amma</div>
        <div class="left a">Bhane unnadu</div>
        <div class="right b">sare</div>
        <div class="left a"> sare Bye Jagratha Nanna</div>
        <div class="right b">Haa sare..Bye amma❤️</div>

        <div class="date">Aug 14</div>

        <div class="right b">Hi amma</div>
        <div class="left a">Hi ra</div>
        <div class="right b">Em chesthunnav</div>
        <div class="left a">Em ledhu ra ippude work ayyindhi</div>
        <div class="right b">Tinnava mari</div>
        <div class="left a">chesanu nanna... nuvvu Tinnava</div>
        <div class="right b">Haa chesanu amma</div>
        <div class="right b">Thammudu Tinnada</div>
        <div class="left a">Haa chesadu</div>
        <div class="right b">sare</div>
        <div class="left a">institute ki vellaava</div>
        <div class="right b">Haa vellanu...ippude vachanu</div>
        <div class="left a">sare jagratha...prepare avvu</div>
        <div class="right b">sare amma Bye❤️</div>

        <div class="date">Aug 15</div>

        <div class="left a">Hi</div>
        <div class="right b">Hi amma</div>
        <div class="left a">Em chesthunnav</div>
        <div class="right b">Friends tho bhayataki vachanu amma</div>
        <div class="left a">Hoo...Emaina tinnara mari</div>
        <div class="right b">Haa Biryani tini chala days ayyindhi kadha ani tinnam</div>
        <div class="left a">Taste Bhagundha</div>
        <div class="right b">Haa Bhagundhi</div>
        <div class="left a">Vellipothara ippudu..ledhante time padathadha</div>
        <div class="right b">oka 1hour lo vellipotham amma</div>
        <div class="left a">sare nanna thvaraga vellipondi</div>
        <div class="right b">sare amma</div>
        <div class="left a">Haa</div>
        <div class="right b">Thammudu Em chesthunnadu amma</div>
        <div class="left a">Ippude bhayataki velli vachadu</div>
        <div class="right b">sare</div>
        <div class="left a">sare Byee..room ki vachina tharvatha call chey</div>
        <div class="right b">ok amma bye❤️</div>
        <input type="text" placeholder="Message">
        <!-- <img class="img3" src="microphone icon.jpg" alt="image broken"> -->
    </main>
    <!-- Footer -->
     <footer>
                      <!-- .img4 -->
         <img class="img4" src="go recents logo.jpg" alt="image broken" width="25px" height="25px">
         <img class="img4" src="go back navigation logo2.jpg" alt="image broken" width="25px" height="25px">
         <img class="img4" src="go  back navigation logo .jpg" alt="image broken" width="30px" height="30px">
     </footer>
</div>
</body>
</html>